<!DOCTYPE html>
<!-- html 5 -->
<html lang="en-US">
	<head>
		<title>Synsanity: Latest News &amp; Entertainment Videos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="fixed">
			<nav class="top-bar">
		        <ul class="title-area">
		            <!-- Title Area -->
		            <li class="name">
		            	<h1><a href="#">Synsanity</a></h1>
		            </li>
		            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
		        </ul>

		        <section class="top-bar-section">
		            <ul class="right">
		            	<li class="divider hide-for-small"></li>
		             	<li><a href="index.html">Featured</a></li>
		            	<li class="divider hide-for-small"></li>
		            	<li><a href="entertainment.html">Entertainment</a></li>
		            	<li class="divider hide-for-small"></li>
		            	<li><a href="news.html">News</a></li>
		            </ul>
		        </section>
		    </nav>
		</div> 

		<div class="feed-container">
		</div>

		<footer>
		        <ul>
		            <li><a href="about.html">Contact us</a></li>
		        </ul>
		</footer>


 		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://ads.rnmd.net/js/rnmd_cs.js"></script>
 		<script src="js/functions.js" ></script>
 		<script src="js/foundation.min.js"></script>
	    
	    <script>
	      $(document)
	        .foundation();
	    </script>
		
		<script>
		feedUrl = 'http://pipes.yahoo.com/pipes/pipe.run?_id=4284e31d39db05677e64918395b0498c&_render=rss';
		feedParsing(feedUrl);
		</script>

	</body>
</html>

